APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=sams-dev.cr9ipsviu8ik.ap-southeast-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=stafftracker
DB_USERNAME=SAMSSA
DB_PASSWORD=AHmk5VD8dmAT_LW

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=


BLUECATS_CLIENT_ID=b86f4300-aaa6-4ea7-2b4e-3630f5c1b7dc
BLUECATS_CLIENT_SECRET=d06c8cab-be9d-4cde-b638-f4f59d39a177
BLUECATS_ACCESS_TOKEN=xJUlhJXe2psv5QXZr6bfGOHgcqEaclWtyZyrOPFzX3OhNyT4dyx8xLTobOWCxRM0h9av6R8iQ3r_NZMZ3rNw6PKk-zLukT1eNJuWEzu3I9Ee6j4i6vCFXcRUUA5BmKIuAYM77e8bbn4qZJkmt-aMZ3Zs1HLERDzwrey79YmgaCWLlj_OjA27vdcbgUjuoIrh2a-FCM9iTa6xJJWwYDh-kOfJCSExhfSsdk95dxoRZj0Bqc_LvVRhzE5CUN2-m4b0Im4N6wp9g4IhC6xeLhCujouRx2VsByiWgeeoSifd5pCE2KPa8n2J_uI8a6dor5dGGvpWZnNmG5-UJyHaYhq8cXcea3wXlLXCKlB5WD2ikNhAGCKOwxjhzfdvITnE8H4T2xkJytGFnj0R6rig6iq4PbTJzciJIL68eeggGI0VqCQqqLb-KYb0wou8ix_CIT8m6kjQjXr6ofcW7ioXCEtmT__2GxM